<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>julianraya.com!!!</title>
    <style>
      html,body,div {
        margin: 0;
        padding: 0;
      }
      body {
        width: 960px;
        margin: auto;
      }
      .title {
        text-align: right;
        font-family: Arial, sans-serif;
        font-size: 10px;
        background: white;
        position: fixed;
        height: 14px;
        width: 960px;
        border-bottom: #666 1px solid;
        box-shadow: 0 2px 0 #fff;
      }
      .snowman {
        font-family: monospace;
        font-size: 6px;
        line-height: 6px;
        float: left;
        width: 320px;
        white-space: nowrap;
      }
      svg {
      }
    </style>
  </head>
  <body>
    <div class="title">julianraya.com</div>

    <script src="d3.js"></script>
    <script>

      var z = 1;
      var maxIterations = 1000,
          characters = "¢£¤¥¦§¨©ª«¬®¯°±²³µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüý" +
              "þÿ!#$%&()*+-./0123456789:;=?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~¡",
          cx = [-2.2, 0.8],
          cy = [-1, 1];


      function mandelbrot(h,w){
        var chars = d3.shuffle(characters.split(''));
        return d3.range(0,w).map(function(px){
          return d3.range(0,h).map(function(py){
            var x0 = (px / w * (cx[1] - cx[0]) + cx[0]),// / 300,
                y0 = (py / h* (cy[1] - cy[0]) + cy[0]),// / 300,
                x = 0.0,
                y = 0.0,
                i = 0,
                tx;
            while(x*x*z + y*y*z < 2*2 && i++ < maxIterations){
              tx = x*x*z - y*y*z + x0;
              y = x* y*z + x*y*z + y0;
              x = tx;
            }
            return chars[i % chars.length];
          });
        });
      }

      var snowman =function(){
        var div = document.createElement('div');
        div.innerHTML = mandelbrot(80,80).map(function(row){ return row.join('') }).join('<br>');
        div.classList.add('snowman');
        document.body.appendChild(div);
      };

      snowman();snowman();snowman();
      snowman();snowman();snowman();
      snowman();snowman();snowman();
      snowman();snowman();snowman();
      snowman();snowman();snowman();
      snowman();snowman();snowman();

    </script>
  </body>
</html>
